awk_tasks:
task: "Print full name (comment) of all users"
command: "awk -F: '{print $5}' /etc/passwd"

task: "Print login, full name, and home directory (with line numbers)"
command: "awk -F: '{printf \"%d: %s %s %s\\n\", NR, $1, $5, $6}' /etc/passwd"

task: "Print login, UID, and full name for UID > 500"
command: "awk -F: '$3 > 500 {print $1, $3, $5}' /etc/passwd"

task: "Print login, UID, and full name for UID = 500"
command: "awk -F: '$3 == 500 {print $1, $3, $5}' /etc/passwd"

task: "Print lines 5 to 15 from /etc/passwd"
command: "awk 'NR>=5 && NR<=15' /etc/passwd"

task: "Change lp to mylp"
command: "awk -F: '{if($1==\"lp\") $1=\"mylp\"; OFS=\":\"; print}' /etc/passwd"

task: "Print all information about greatest UID"
command: "awk -F: 'BEGIN{max=0} {if($3>max){max=$3; line=$0}} END{print line}' /etc/passwd"

task: "Get the sum of all account IDs (UIDs)"
command: "awk -F: '{sum+=$3} END{print sum}' /etc/passwd"
